<!DOCTYPE html>

<head>
    
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    
    <style type="text/css">

      .nav a {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: sans-serif;
      }

      .nav li {
        color: #5a5a5a;
        font-size: 11px;
        font-weight: bold;
        padding: 20px 30px;
        text-transform: uppercase;
        display: inline;
      }


      .jumbotron .container {
        position: relative;
        top:100px;
        background-size: 100% auto;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 100px;  
        font-family: 'Shift', sans-serif;
        font-weight: bold;
        display: absolute;
        background-size: 100% auto;
      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
        background-size: 100% auto;
      }

      .learn-more h3{
        font-family: 'Shift', sans-serif;
        font-size: 50px;
        font-weight: bold;
        background-size: 100% auto;
        text-align: center;
      }

      .learn-more p {
        font-family: 'Shift', sans-serif;
        font-size: 50px;
        background-size: 100% auto;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        text-align: middle;
        height: 390px;
      }

      .sign-up-title {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 8px;
        border-radius: 5px 5px 0 0;
        background-image: linear-gradient(to right, #669ae1 50%, #669ae1 75%);
      }

    </style>

    <title>Computer Science at Hampton University</title>

</head>

<body>

    <div class="nav">
      <div class="container">
        
        <ul class = "pull-left">
          <li><a href ="http://huacm.wordpress.com">Our Website</a></li>
        </ul>
        
        <ul class = "pull-right">
          <li><a href = "http://twitter.com/acm_hu">Twitter</a></li>
          <li><a href = "http://instagram.com/acm_hu">Instagram</a></li>
        </ul>
      
      </div>
    </div>

    <form class="sign-up-title"></form>
    
    <div class="learn-more">
      <div class="container">
        <div class="row">
          
          <div class="centering">
          	<h3>Computer Science at Hampton University</h3>
            <p>Like us on <a href="https://www.facebook.com/CSHamptonU">Facebook</a>!</p>
            <p><img src="https://huacm.files.wordpress.com/2014/10/oie_transparent2.png" auto></p>
          </div>

        </div>
      </div>
    </div>

  </body>

</html>