<!DOCTYPE html>
<html lang = "en">
<head>
    
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    
    <style type="text/css">

      .nav a {
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav li {
        color: #5a5a5a;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav li {
        display: inline;
      }


      .jumbotron .container {
        position: relative;
        top:100px;
        background-size: 100% auto;
      }

      .jumbotron h1 {
        color: #fff;
        font-size: 100px;  
        font-family: 'Shift', sans-serif;
        font-weight: bold;
        display: absolute;
        background-size: 100% auto;
      }

      .meep h2 {
        color: #03B08F;
        font-size: 48px;  
        font-family: 'Shift', sans-serif;
        font-weight: bold;
        display: center;
        text-align: center;
        background-size: 100% auto;
          background-color: #dcdcdc;

      }
        
        .meep h3 {
        color: #000;
        font-size: px;  
        font-family: 'Shift', sans-serif;
        font-weight: bold;
        display: center;
        text-align: center;
        background-size: 100% auto;

      }

      .jumbotron p {
        font-size: 20px;
        color: #fff;
        background-size: 100% auto;
      }

      .learn-more {
        background-color: #f7f7f7;
        background-size: 100% auto;
      }

      .learn-more h3,h2 {
        font-family: 'Shift', sans-serif;
        font-size: 50px;
        font-weight: bold;
        background-size: 100% auto;
          text-align: center;
      }

      .learn-more a {
        background-size: 100% auto;
      }

      .neighborhood-guides {
          border-bottom: 1px solid #dbdbdb;
          background-size: 100% auto;
      }

      .neighborhood-guides h2 {
          font-size: 24px;
          background-size: 100% auto;
      }

      .neighborhood-guides p {
        font-size: 15px;
        margin-bottom: 13px;
        background-size: 100% auto;
      }

      .fluid-wrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .fluid-wrapper iframe[seamless] {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        background-size: 100% auto;
      }

      .special-p {
        text-align: center;
        font-weight:bold;
        background-size: 100% auto;
      }

      .centering h2 {
        text-align:center;
        background-size: 100% auto;
        font-size: 75px;
          
      }
        
      .centering h3 {
        text-align:center;
        background-size: 100% auto;
        font-size: 50px;
          color: #03B08F;
        font-size: 48px;  
        font-family: 'Shift', sans-serif;
        font-weight: bold;
        display: center;
        text-align: center;
        background-size: 100% auto;
      }
        
    .centering h4 {
        text-align:center;
        background-size: 100% auto;
        font-size: 25px;
      }
        
    .centering p {
        text-align:center;
        background-size: 100% auto;
        font-size: 15px;
      }
        html{height: 100%}
        body{height: 100%; margin: 0; padding: 0}
    
.sign-up {
  position: relative;
  margin: 50px auto;
  width: 280px;
  padding: 33px 25px 29px;
  background: white;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.sign-up:before, .sign-up:after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  height: 10px;
  background: inherit;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 4px;
}
.sign-up:after {
  bottom: 3px;
  border-color: #dcdcdc;
}

.sign-up-title {
  margin: -25px -25px 25px;
  padding: 15px 25px;
  line-height: 35px;
  font-size: 26px;
  font-weight: 300;
  color: #aaa;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.75);
}
.sign-up-title:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  border-radius: 5px 5px 0 0;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}


.smaller p {
  font-family: 'Shift', sans-serif;
  font-size: 30px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
}
    
    </style>

    <title>fvcproductions7 eBay</title>


</head>
<body>
    <div class="nav">
      <div class="container">
        <ul class = "pull-left">
          <li><a href ="http://ebay.com/usr/fvcproductions7">eBay Profile</a></li>
        </ul>
        <ul class = "pull-right">
          <li><a href = "http://twitter.com/fvcproductions">Twitter</a></li>
          <li><a href = "http://fvcproductions.com">Website</a></li>
        </ul>
      </div>
    </div>

     <form class="sign-up-title">
      </form>
    
    <div class="learn-more">
      <div class="container">
        
        <div class="row">
         
          <div class="centering">
          	<h2>Adonit Jot Script Fine Point Stylus for iOS</h2>
              <h3>Evernote Edition</h3>
              <h4>1.9mm Tip - GRAY</h4>
          </div>
         
            <div>
            </br>
            <p>Introducing the Adonit Jot Script Evernote Edition Fine Point Stylus for iOS devices! Boasting a 1.9mm tip and made of stainless steel, aluminum, and plastic, the Jot Script Stylus is weighted such that it feels like a top-of-the-line ballpoint pen, while also writing and flowing like a regular pen.</p>
            <p>With Pixelpoint technology, combining the Bluetooth LE, accelerometer, and Adonit's SDK, the Jot Script Stylus features superior precision for the stylus' tip, giving you better control on the screen and more accuracy for each line and letter you write.</p> 
            <p>The Jot Script Stylus employs standard AAA lithium batteries and connects by Bluetooth 4.0. The Jot Script is designed to work smoothly with Penultimate and other popular apps.</p>

            <p>The Jot Script Stylus can be used with all iOS devices. Bluetooth 4.0 is required for advanced features, such as palm rejection (Bluetooth 4.0 available on iPad 3rd generation and newer, iPad mini, iPhone 4S and newer).</p>
            </div>
          </div>

        </div>
        </div>
      
    <div class="meep">
        
      <div class="container">
 
        </br>
        <h3>Payments: PayPal</h3>
        <h3>Returns: 14 days</h3>
        <h3>Shipping: Free USPS Priority Shipping (unless otherwise noted)</h3>
        <h3>Reviews: If you're satisfied - 5 stars! Otherwise, contact me and I'll get back to you ASAP. A happy customer is a happy seller.</h3>
        <h4></h4>
               </br>
</div></div>
    <div class="learn-more">
        <h2>Thanks for visiting!</h2>
    </div>

  </body>
</html>