The Kid|68 min
The Gold Rush|95 min (original)
The General|80 min (1982)
City Lights|87 min
Modern Times|87 min
Bicycle Thieves|93 min
Rashomon|88 min
High Noon|85 min
The Night of the Hunter|92 min
12 Angry Men|96 min
Paths of Glory|88 min
The Seventh Seal|96 min
Wild Strawberries|91 min
Touch of Evil|95 min
The 400 Blows|99 min
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb|95 min
A Fistful of Dollars|99 min
Persona|85 min
Monty Python and the Holy Grail|91 min
Annie Hall|93 min
Life of Brian|94 min
Stand by Me|89 min
The Princess Bride|98 min
Grave of the Fireflies|89 min
My Neighbor Totoro|86 min
Beauty and the Beast|84 min
Reservoir Dogs|99 min
The Lion King|89 min
La Haine|98 min
Toy Story|81 min
Fargo|98 min
Trainspotting|94 min
Monsters, Inc.|92 min
Before Sunset|80 min
How to Train Your Dragon|98 min
WALL*E|98 min
Mary and Max|92 min
Hachi: A Dog's Tale|93 min
Up|96 min
The Grand Budapest Hotel|99 min
