The General|1926
City Lights|1931
It Happened One Night|1934
Gone with the Wind|1939
Casablanca|1942
The Best Years of Our Lives|1946
Notorious|1946
Singin' in the Rain|1952
Roman Holiday|1953
Vertigo|1958
The Apartment|1960
The Graduate|1967
Annie Hall|1977
Castle in the Sky|1986
The Princess Bride|1987
Beauty and the Beast|1991
Groundhog Day|1993
Forrest Gump|1994
Before Sunrise|1995
Life Is Beautiful|1997
Lagaan: Once Upon a Time in India|2001
Amelie|2001
Eternal Sunshine of the Spotless Mind|2004
Before Sunset|2004
