The General|1926|Action; Adventure; Comedy; Romance; War
The Treasure of the Sierra Madre|1948|Action; Adventure; Drama; Western
Yojimbo|1961|Action; Drama
A Fistful of Dollars|1964|Action; Western
Star Wars|1977|Action; Adventure; Fantasy; Sci-Fi
Star Wars: Episode V - The Empire Strikes Back|1980|Action; Adventure; Fantasy; Sci-Fi
Raiders of the Lost Ark|1981|Action; Adventure
Star Wars: Episode VI - Return of the Jedi|1983|Action; Adventure; Fantasy; Sci-Fi
The Terminator|1984|Action; Sci-Fi
Ran|1985|Action; Drama; War
Aliens|1986|Action; Adventure; Sci-Fi; Thriller
Castle in the Sky|1986|Animation; Action; Adventure; Family; Fantasy; Romance
Akira|1988|Animation; Action; Sci-Fi
Die Hard|1988|Action; Thriller
Indiana Jones and the Last Crusade|1989|Action; Adventure
Terminator 2: Judgment Day|1991|Action; Sci-Fi
Braveheart|1995|Action; Biography; Drama; History; War
Heat|1995|Action; Crime; Drama; Thriller
Saving Private Ryan|1998|Action; Drama; War
The Matrix|1999|Action; Sci-Fi
The Lord of the Rings: The Two Towers|2002|Action; Adventure; Fantasy
Gladiator|2000|Action; Drama
Kill Bill: Vol. 1|2003|Action
Batman Begins|2005|Action; Adventure
V for Vendetta|2005|Action; Drama; Thriller
The Bourne Ultimatum|2007|Action; Thriller
The Dark Knight|2008|Action; Crime; Drama
The Avengers|2012|Action; Adventure; Sci-Fi
Yip Man|2008|Action; Biography; Drama; Sport
The Dark Knight Rises|2012|Action; Thriller
Inception|2010|Action; Mystery; Sci-Fi; Thriller
Elite Squad: The Enemy Within|2010|Action; Crime; Drama; Thriller
X-Men: Days of Future Past|2014|Action; Adventure; Sci-Fi; Thriller
Gangs of Wasseypur|2012|Action; Crime; Drama; Thriller
Rush|2013|Action; Biography; Drama; Sport
Guardians of the Galaxy|2014|Action; Adventure; Sci-Fi
Kingsman: The Secret Service|2014|Action; Adventure; Comedy; Crime
